{
  "name": "mongo_project",
  "version": "1.0.0",
  "description": "This is the first project by adding Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongoose",
    "App"
  ],
  "author": "Jay Raj",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.1.3"
  }
}
